NEXT_PUBLIC_OPENWEATHERMAP_API_KEY=603f050956f7887609d7f91a0a420ade
NEXT_PUBLIC_OPENWEATHERMAP_API_URL=https://api.openweathermap.org/data/2.5
 
 
 
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBXpx7vcqQoaFI_Jjn5u0ZntqA3chm64Q0